{
  "name": "wasm-big-mult",
  "version": "0.0.1",
  "scripts": {
    "asbuild:untouched": "asc assembly/index.ts -b build/untouched.wasm -t build/untouched.wat --use Math=JSMath --sourceMap --validate --debug --memoryBase 8861696",
    "asbuild:optimized": "asc assembly/index.ts -b build/optimized.wasm -t build/optimized.wat --use Math=JSMath --sourceMap --validate --optimize --memoryBase 8861696",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized" 
  },
  "devDependencies": {
    "assemblyscript": "github:AssemblyScript/assemblyscript"
  },
  "dependencies": {
    "as-pect": "github:jtenner/as-pect"
  },
  "main": "src/index.ts"
}
